<?xml version="1.0" encoding="UTF-8"?>
<project name="RepiBoleto" default="empacotar">
    
    <property name="dir.installation" value="/root/repiboleto"/>
    <property name="target.class" value="/root/projetos/repiboleto/RepiBoleto/target"/>
    <property name="repo.mvn" value="/root/.m2"/>
    
    <target name="compilar">
        <delete dir="bin"/>
        <mkdir dir="bin"/>
        
        <javac srcdir="src/main/java" destdir="bin">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="empacotar" depends="compilar">
        <mkdir dir="jar"/>
        <jar destfile="jar/repiboleto.jar" basedir="bin"/>
    </target>

	<target name="empacotar-executavel" depends="compilar">
		<jar destfile="${dir.installation}/repiboleto.jar">
			<manifest>
				<attribute name="Main-Class" value="br.org.repiboleto.ui.RepiBoletoUI" />
				<attribute name="Class-Path"
	value=". lib/jcip-annotations-1.0.jar lib/debug-1.0.jar lib/fest-assert-1.1.jar lib/fest-reflect-1.1.jar lib/fest-swing-1.2a3-sources.jar lib/fest-swing-1.2a3.jar lib/fest-swing-junit-1.2a3-sources.jar lib/fest-swing-junit-1.2a3.jar lib/fest-swing-junit-4.5-1.2a3-sources.jar lib/fest-swing-junit-4.5-1.2a3.jar lib/fest-util-1.1-sources.jar lib/fest-util-1.1.jar lib/caelum-stella-core-2.0-beta1.jar lib/caelum-stella-boleto-2.0-beta1.jar lib/itext-2.1.0.jar lib/xstream-1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/commons-email-1.3.jar lib/mail-1.4.5.jar lib/activation-1.1.1.jar" />
			</manifest>
			<fileset dir="${target.class}/classes" />
		</jar>
		<delete dir="${dir.installation}/lib" />
		<mkdir dir="${dir.installation}/lib" />
		<copydir src="lib" dest="${dir.installation}/lib"/>
		<copy file="email.properties" todir="${dir.installation}" />
		<copy file="boleto.properties" todir="${dir.installation}" />
	</target>
    
    <target name="executar" depends="empacotar">
		<java classname="br.org.repiboleto.ui.RepiBoletoUI" fork="true">
		    <classpath>
		        <filelist files="jar/repiboleto.jar"/>
		        <fileset dir="lib">
		        	<include name="*.jar"/>
		        </fileset>
		    </classpath>
		</java>        
    </target>
</project>